<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzg-mE-oxo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutFirstLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Croissant" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-gy-fNq">
                                <rect key="frame" x="0.0" y="44" width="414" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="415" id="9e8-P0-60y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-Vy-LTs">
                                <rect key="frame" x="39" y="88" width="336.33333333333331" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-AY-Nxf">
                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Croissant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-wK-RoH">
                                        <rect key="frame" x="117.33333333333334" y="0.0" width="96.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-Y2-fSv">
                                        <rect key="frame" x="303.66666666666669" y="0.0" width="32.666666666666686" height="30"/>
                                        <color key="tintColor" name="VermelhoCoracao"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="85" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-UF-Os2">
                                <rect key="frame" x="26" y="398.66666666666669" width="362" height="209.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-wK-scX">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Croissant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-BE-dze">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="30"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E82-Ge-KGM">
                                                <rect key="frame" x="0.0" y="30" width="362" height="30"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                                <color key="textColor" name="VerdeDinheiro"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-iO-YBy">
                                        <rect key="frame" x="0.0" y="121.66666666666669" width="362" height="87.333333333333314"/>
                                        <string key="text">Light, flakey, yet oh-so indulgent, each Croissant features our 100 percent butter croissant dough wrapped around two chocolate batons — because one is simply not enough.</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="CinzaClaro"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5r8-wK-scX" firstAttribute="leading" secondItem="U2a-UF-Os2" secondAttribute="leading" id="8XZ-Ya-Tga"/>
                                    <constraint firstItem="5r8-wK-scX" firstAttribute="top" secondItem="U2a-UF-Os2" secondAttribute="top" id="SXI-Dj-Ing"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-OO-Oty">
                                <rect key="frame" x="26" y="640" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-QD-bt2">
                                <rect key="frame" x="206" y="640" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5H-gy-fNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1wl-a6-SfU"/>
                            <constraint firstItem="0y9-Vy-LTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="66G-xV-4n7"/>
                            <constraint firstAttribute="trailing" secondItem="U2a-UF-Os2" secondAttribute="trailing" constant="26" id="I34-4d-cPa"/>
                            <constraint firstItem="0y9-Vy-LTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jwe-6c-JxM"/>
                            <constraint firstItem="U2a-UF-Os2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Yit-aI-ipT"/>
                            <constraint firstItem="U2a-UF-Os2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="55" id="hYw-Bk-JWs"/>
                            <constraint firstItem="K5H-gy-fNq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ogD-XY-iQ7"/>
                            <constraint firstItem="K5H-gy-fNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="1/2" id="vbd-Wr-j2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quantityField" destination="KXz-OO-Oty" id="hZ8-y6-s7c"/>
                        <outlet property="sizeField" destination="rmd-QD-bt2" id="iv5-V8-BqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQG-mt-D8s">
            <objects>
                <viewController id="Fzg-mE-oxo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBz-Fx-La3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-L9-Bf3">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Croissant" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-dO-w3m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NjE-dO-w3m" secondAttribute="bottom" id="BQL-qx-Oq9"/>
                                    <constraint firstItem="NjE-dO-w3m" firstAttribute="top" secondItem="gdF-L9-Bf3" secondAttribute="top" id="emj-R6-bR5"/>
                                    <constraint firstAttribute="trailing" secondItem="NjE-dO-w3m" secondAttribute="trailing" id="jD3-AG-URe"/>
                                    <constraint firstItem="NjE-dO-w3m" firstAttribute="leading" secondItem="gdF-L9-Bf3" secondAttribute="leading" id="sZ1-8p-GGX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-GI-XKX">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Croissant" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-af-S6d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="uq5-af-S6d" firstAttribute="top" secondItem="NcN-GI-XKX" secondAttribute="top" id="5a3-Mh-Cg8"/>
                                    <constraint firstItem="uq5-af-S6d" firstAttribute="leading" secondItem="NcN-GI-XKX" secondAttribute="leading" id="Pzb-wq-KK7"/>
                                    <constraint firstAttribute="bottom" secondItem="uq5-af-S6d" secondAttribute="bottom" id="h0m-Ru-j8g"/>
                                    <constraint firstAttribute="trailing" secondItem="uq5-af-S6d" secondAttribute="trailing" id="sJI-Ag-UHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxJ-qY-ffO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdF-L9-Bf3" firstAttribute="top" secondItem="LxJ-qY-ffO" secondAttribute="top" id="A6U-xS-mye"/>
                            <constraint firstItem="NcN-GI-XKX" firstAttribute="top" secondItem="gdF-L9-Bf3" secondAttribute="bottom" id="CA3-P4-7Gz"/>
                            <constraint firstItem="gdF-L9-Bf3" firstAttribute="leading" secondItem="LxJ-qY-ffO" secondAttribute="leading" id="Chm-Cy-dJA"/>
                            <constraint firstItem="gdF-L9-Bf3" firstAttribute="height" secondItem="LxJ-qY-ffO" secondAttribute="height" multiplier="1/2" id="JWq-CW-wy7"/>
                            <constraint firstItem="NcN-GI-XKX" firstAttribute="height" secondItem="LxJ-qY-ffO" secondAttribute="height" multiplier="1/2" id="Mm1-ba-WSk"/>
                            <constraint firstItem="LxJ-qY-ffO" firstAttribute="trailing" secondItem="gdF-L9-Bf3" secondAttribute="trailing" id="QNt-Qk-ecC"/>
                            <constraint firstItem="LxJ-qY-ffO" firstAttribute="trailing" secondItem="NcN-GI-XKX" secondAttribute="trailing" id="Zey-bp-mUQ"/>
                            <constraint firstItem="NcN-GI-XKX" firstAttribute="leading" secondItem="LxJ-qY-ffO" secondAttribute="leading" id="mp1-BK-3k9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akt-ih-QWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Croissant" width="750" height="751"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="CinzaClaro">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerdeDinheiro">
            <color red="0.050999999046325684" green="0.62400001287460327" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VermelhoCoracao">
            <color red="0.9179999828338623" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
