<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutSecondLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-Vj-2vv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaFundo" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-Xe-Li5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-uw-zib">
                                        <rect key="frame" x="0.0" y="348" width="375" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-M5-dvZ">
                                                <rect key="frame" x="20" y="28" width="335" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-CW-XMx">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="57.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Baadal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-WE-MEh">
                                                                <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="35.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View - 9AM to 9PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-4W-xws">
                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="215.66666666666666" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" name="CinzaClaro"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byP-j6-nWm">
                                                        <rect key="frame" x="270" y="0.0" width="65" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-Zb-HRM">
                                                                <rect key="frame" x="32" y="4.0000000000000036" width="25" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-M3-yiZ">
                                                                <rect key="frame" x="8" y="4" width="19" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="VerdeClaro"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2QW-00-sHe"/>
                                                            <constraint firstAttribute="width" constant="65" id="cOf-O1-sbQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-bn-IWR">
                                                <rect key="frame" x="10" y="124" width="355" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-RV-n08">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-yF-JDL">
                                                                <rect key="frame" x="5" y="4" width="75" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" name="CinzaClaro"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JoC-Jh-9qA"/>
                                                            <constraint firstAttribute="width" constant="84" id="aQd-cY-mqd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-eu-Zzp">
                                                        <rect key="frame" x="84" y="0.0" width="84" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-Nc-rbF">
                                                                <rect key="frame" x="15" y="4" width="54" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" name="Vermelho"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-SM-EKk">
                                                                <rect key="frame" x="0.0" y="26" width="84" height="3"/>
                                                                <color key="backgroundColor" name="Vermelho"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="84" id="6TL-Yc-HRN"/>
                                                                    <constraint firstAttribute="height" constant="3" id="u4T-dQ-Uxx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3jz-SM-EKk" firstAttribute="top" secondItem="u2x-Nc-rbF" secondAttribute="bottom" id="7zw-OF-nhb"/>
                                                            <constraint firstAttribute="trailing" secondItem="3jz-SM-EKk" secondAttribute="trailing" id="BiL-0A-kPb"/>
                                                            <constraint firstAttribute="height" constant="30" id="Ha5-RI-a7d"/>
                                                            <constraint firstAttribute="width" constant="84" id="W1l-Gd-3kF"/>
                                                            <constraint firstItem="3jz-SM-EKk" firstAttribute="leading" secondItem="uf8-eu-Zzp" secondAttribute="leading" id="iZT-O0-epZ"/>
                                                            <constraint firstItem="u2x-Nc-rbF" firstAttribute="leading" secondItem="uf8-eu-Zzp" secondAttribute="leading" constant="15" id="oWx-Co-YMU"/>
                                                            <constraint firstItem="u2x-Nc-rbF" firstAttribute="top" secondItem="uf8-eu-Zzp" secondAttribute="top" constant="4" id="qjP-pe-7wn"/>
                                                            <constraint firstAttribute="trailing" secondItem="u2x-Nc-rbF" secondAttribute="trailing" constant="15" id="tnr-GB-z9p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-yr-uQP">
                                                        <rect key="frame" x="168" y="0.0" width="103" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-kg-IqF">
                                                                <rect key="frame" x="3" y="4" width="97" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" name="CinzaClaro"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="I6v-RW-ng8"/>
                                                            <constraint firstAttribute="height" constant="30" id="bJw-qm-O56"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E36-6w-WPS">
                                                        <rect key="frame" x="271" y="0.0" width="84" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-D9-0BZ">
                                                                <rect key="frame" x="15" y="4" width="59" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" name="CinzaClaro"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FSz-je-386"/>
                                                            <constraint firstAttribute="width" constant="84" id="VLK-0o-sCZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JnN-M5-dvZ" firstAttribute="top" secondItem="LGB-uw-zib" secondAttribute="top" constant="28" id="50L-1s-DsP"/>
                                            <constraint firstItem="fcj-bn-IWR" firstAttribute="leading" secondItem="LGB-uw-zib" secondAttribute="leading" constant="10" id="7HC-uk-giu"/>
                                            <constraint firstAttribute="trailing" secondItem="JnN-M5-dvZ" secondAttribute="trailing" constant="20" id="CRY-ir-xDL"/>
                                            <constraint firstAttribute="trailing" secondItem="fcj-bn-IWR" secondAttribute="trailing" constant="10" id="SYK-e8-pI6"/>
                                            <constraint firstItem="JnN-M5-dvZ" firstAttribute="leading" secondItem="LGB-uw-zib" secondAttribute="leading" constant="20" id="beD-tM-7NV"/>
                                            <constraint firstItem="fcj-bn-IWR" firstAttribute="top" secondItem="JnN-M5-dvZ" secondAttribute="bottom" constant="30" id="k4N-Yd-Bx5"/>
                                            <constraint firstAttribute="bottom" secondItem="fcj-bn-IWR" secondAttribute="bottom" id="oib-wN-9vp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LGB-uw-zib" firstAttribute="top" secondItem="dDa-Vj-2vv" secondAttribute="top" constant="348" id="3TS-yr-Rhl"/>
                                    <constraint firstAttribute="bottom" secondItem="LGB-uw-zib" secondAttribute="bottom" constant="310" id="6Nw-mt-Es0"/>
                                    <constraint firstItem="2xJ-Xe-Li5" firstAttribute="leading" secondItem="dDa-Vj-2vv" secondAttribute="leading" id="C72-DL-fWb"/>
                                    <constraint firstItem="2xJ-Xe-Li5" firstAttribute="top" secondItem="dDa-Vj-2vv" secondAttribute="top" id="GYs-w3-or1"/>
                                    <constraint firstAttribute="trailing" secondItem="LGB-uw-zib" secondAttribute="trailing" id="KCD-mZ-LwX"/>
                                    <constraint firstAttribute="trailing" secondItem="2xJ-Xe-Li5" secondAttribute="trailing" id="hN1-xB-l3g"/>
                                    <constraint firstItem="LGB-uw-zib" firstAttribute="leading" secondItem="dDa-Vj-2vv" secondAttribute="leading" id="wNt-W3-TQs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-mP-c3l">
                                <rect key="frame" x="30" y="38" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-6h-bgh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XWA-Fy-BvL"/>
                                            <constraint firstAttribute="height" constant="40" id="nWy-3H-SY6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-9l-kGR">
                                        <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="Vermelho"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2LD-Ki-SJH"/>
                                            <constraint firstAttribute="width" constant="40" id="iBk-UK-YnK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cart.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDa-Vj-2vv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFD-Oi-oWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDa-Vj-2vv" secondAttribute="trailing" id="SGO-t4-0Tv"/>
                            <constraint firstItem="hrL-mP-c3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xz6-JP-bvE"/>
                            <constraint firstItem="dDa-Vj-2vv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="brK-NB-dmO"/>
                            <constraint firstItem="hrL-mP-c3l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="neP-nJ-7s0"/>
                            <constraint firstAttribute="bottom" secondItem="dDa-Vj-2vv" secondAttribute="bottom" id="qdo-Of-mp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrL-mP-c3l" secondAttribute="trailing" constant="30" id="s7t-6U-g0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaliacaoView" destination="byP-j6-nWm" id="nIO-vS-95L"/>
                        <outlet property="botaoCarrinho" destination="X5I-9l-kGR" id="bcU-om-dMC"/>
                        <outlet property="botaoFechar" destination="0Nm-6h-bgh" id="NMj-Zk-UwR"/>
                        <outlet property="menuApresentacaoView" destination="LGB-uw-zib" id="Cbg-fJ-NCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.753694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="PizzaFundo" width="375" height="438"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="CinzaClaro">
            <color red="0.44299998879432678" green="0.46299999952316284" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerdeClaro">
            <color red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vermelho">
            <color red="0.97299998998641968" green="0.14499999582767487" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
