<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutSecondLevel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-6F-bLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-Fq-mCp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-el-BPv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaFundo" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-hj-Xr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="438" id="KrX-se-GZs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-Y5-PoT">
                                                        <rect key="frame" x="0.0" y="376" width="375" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-2i-HvP">
                                                                <rect key="frame" x="0.0" y="92" width="375" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-zK-7mT">
                                                                        <rect key="frame" x="10" y="8" width="88" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-Zd-jup">
                                                                                <rect key="frame" x="11.666666666666671" y="0.0" width="65" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                                <color key="textColor" name="CinzaClaro"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="3Kt-Vr-UiY"/>
                                                                            <constraint firstItem="1tJ-Zd-jup" firstAttribute="top" secondItem="9qM-zK-7mT" secondAttribute="top" id="SlI-SB-paK"/>
                                                                            <constraint firstItem="1tJ-Zd-jup" firstAttribute="centerX" secondItem="9qM-zK-7mT" secondAttribute="centerX" id="d63-UC-Bgt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-3e-sxv">
                                                                        <rect key="frame" x="99" y="8" width="88" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-V5-0di">
                                                                                <rect key="frame" x="20.666666666666671" y="0.0" width="47" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                                <color key="textColor" name="Vermelho"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sav-Lz-FFa">
                                                                                <rect key="frame" x="0.0" y="27" width="88" height="3"/>
                                                                                <color key="backgroundColor" name="Vermelho"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="3" id="CIg-Jg-7Nc"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="sav-Lz-FFa" firstAttribute="leading" secondItem="ekd-3e-sxv" secondAttribute="leading" id="HbI-ts-mmb"/>
                                                                            <constraint firstItem="Qfm-V5-0di" firstAttribute="top" secondItem="ekd-3e-sxv" secondAttribute="top" id="Rib-ME-diM"/>
                                                                            <constraint firstAttribute="height" constant="30" id="STM-X8-f3t"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sav-Lz-FFa" secondAttribute="trailing" id="Uc1-pk-A2P"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sav-Lz-FFa" secondAttribute="bottom" id="YsV-As-U5l"/>
                                                                            <constraint firstItem="Qfm-V5-0di" firstAttribute="centerX" secondItem="ekd-3e-sxv" secondAttribute="centerX" id="eLt-aU-KfR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-qE-RXr">
                                                                        <rect key="frame" x="188" y="8" width="88" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-rl-nY6">
                                                                                <rect key="frame" x="1.6666666666666572" y="0.0" width="85" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                                <color key="textColor" name="CinzaClaro"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jdb-rl-nY6" firstAttribute="top" secondItem="kPc-qE-RXr" secondAttribute="top" id="49l-Ey-E1V"/>
                                                                            <constraint firstAttribute="height" constant="30" id="Vde-un-WHu"/>
                                                                            <constraint firstItem="jdb-rl-nY6" firstAttribute="centerX" secondItem="kPc-qE-RXr" secondAttribute="centerX" id="zWs-5c-9vh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-WS-Xv4">
                                                                        <rect key="frame" x="277" y="8" width="88" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-Ez-N0q">
                                                                                <rect key="frame" x="20" y="0.0" width="48" height="18"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                                                <color key="textColor" name="CinzaClaro"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="970-1E-Ztf"/>
                                                                            <constraint firstItem="Wjx-Ez-N0q" firstAttribute="top" secondItem="J0I-WS-Xv4" secondAttribute="top" id="XBx-N6-1bg"/>
                                                                            <constraint firstItem="Wjx-Ez-N0q" firstAttribute="centerX" secondItem="J0I-WS-Xv4" secondAttribute="centerX" id="gA3-QD-pKS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="10" right="10"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-sc-HJN">
                                                                <rect key="frame" x="23.999999999999986" y="26" width="232.66666666666663" height="63"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Baadal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-ZB-G2T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="39.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="29"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View   ·  9AM to 9PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-fQ-7C9">
                                                                        <rect key="frame" x="0.0" y="39.666666666666686" width="232.66666666666666" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                                        <color key="textColor" name="CinzaClaro"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-lV-WGh">
                                                                <rect key="frame" x="295" y="26" width="60" height="26"/>
                                                                <color key="backgroundColor" name="VerdeClaro"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="o8V-4t-YG7"/>
                                                                    <constraint firstAttribute="height" constant="26" id="oTN-uP-TaZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="4.2" image="star.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1Ty-2i-HvP" secondAttribute="bottom" id="CBM-Qc-VeQ"/>
                                                            <constraint firstItem="lXr-sc-HJN" firstAttribute="top" secondItem="sh8-Y5-PoT" secondAttribute="top" constant="26" id="Gfh-R4-WzB"/>
                                                            <constraint firstItem="TUN-lV-WGh" firstAttribute="top" secondItem="sh8-Y5-PoT" secondAttribute="top" constant="26" id="KSK-aK-bS7"/>
                                                            <constraint firstItem="lXr-sc-HJN" firstAttribute="leading" secondItem="sh8-Y5-PoT" secondAttribute="leading" constant="24" id="cPc-DN-BiA"/>
                                                            <constraint firstAttribute="height" constant="140" id="faM-h9-YgG"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Ty-2i-HvP" secondAttribute="trailing" id="hrv-03-Jyy"/>
                                                            <constraint firstAttribute="trailing" secondItem="TUN-lV-WGh" secondAttribute="trailing" constant="20" symbolic="YES" id="iQQ-89-tXa"/>
                                                            <constraint firstItem="1Ty-2i-HvP" firstAttribute="leading" secondItem="sh8-Y5-PoT" secondAttribute="leading" id="rP8-DD-7CU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6SG-hj-Xr9" firstAttribute="top" secondItem="dgT-el-BPv" secondAttribute="top" id="cKN-3e-Fwp"/>
                                                    <constraint firstItem="sh8-Y5-PoT" firstAttribute="leading" secondItem="dgT-el-BPv" secondAttribute="leading" id="eJM-vP-BvP"/>
                                                    <constraint firstAttribute="trailing" secondItem="6SG-hj-Xr9" secondAttribute="trailing" id="lCC-Vh-a8R"/>
                                                    <constraint firstAttribute="height" constant="516" id="ll8-DG-Iio"/>
                                                    <constraint firstItem="6SG-hj-Xr9" firstAttribute="leading" secondItem="dgT-el-BPv" secondAttribute="leading" id="lnR-Tb-Lh3"/>
                                                    <constraint firstAttribute="bottom" secondItem="sh8-Y5-PoT" secondAttribute="bottom" id="vKc-8m-ApW"/>
                                                    <constraint firstAttribute="trailing" secondItem="sh8-Y5-PoT" secondAttribute="trailing" id="yFX-8T-SCl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-Vg-FRf">
                                                <rect key="frame" x="0.0" y="524" width="375" height="288"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Hl-BIO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-PM-78V">
                                                                <rect key="frame" x="7.9999999999999982" y="16" width="19.333333333333329" height="22"/>
                                                                <color key="tintColor" name="Vermelho"/>
                                                                <state key="normal" image="dot.square" catalog="system"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-AK-6v3">
                                                                <rect key="frame" x="35.333333333333329" y="16" width="187.66666666666669" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheesy Chicken Meatballs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-zA-Scu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="20.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-NU-RGm">
                                                                        <rect key="frame" x="0.0" y="20.666666666666629" width="16" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" name="CinzaClaro"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minced chicken rolled and cooked into soft delicious meatballs served with melted cheese makes for a good snack time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-1m-mLS">
                                                                <rect key="frame" x="36" y="66.666666666666629" width="325" height="57.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="CinzaClaro"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-Ps-5HJ">
                                                                <rect key="frame" x="295" y="16" width="60" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="XEA-AY-uBe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                                <state key="normal" title="ADD">
                                                                    <color key="titleColor" name="VerdeClaro"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Tsf-1m-mLS" firstAttribute="leading" secondItem="qlr-Hl-BIO" secondAttribute="leading" constant="36" id="97g-yg-4Ai"/>
                                                            <constraint firstItem="UJd-AK-6v3" firstAttribute="leading" secondItem="bb8-PM-78V" secondAttribute="trailing" constant="8" id="DDz-U5-Uyp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tsf-1m-mLS" secondAttribute="bottom" constant="16" id="G6c-KJ-CM3"/>
                                                            <constraint firstItem="PYp-Ps-5HJ" firstAttribute="top" secondItem="qlr-Hl-BIO" secondAttribute="top" constant="16" id="JQN-Mo-mPl"/>
                                                            <constraint firstItem="bb8-PM-78V" firstAttribute="top" secondItem="qlr-Hl-BIO" secondAttribute="top" constant="16" id="Lp8-rm-2Jp"/>
                                                            <constraint firstAttribute="height" constant="140" id="gUX-7O-3GZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tsf-1m-mLS" secondAttribute="trailing" constant="14" id="ggG-JK-fI1"/>
                                                            <constraint firstItem="UJd-AK-6v3" firstAttribute="top" secondItem="qlr-Hl-BIO" secondAttribute="top" constant="16" id="o26-sf-Hzq"/>
                                                            <constraint firstAttribute="trailing" secondItem="PYp-Ps-5HJ" secondAttribute="trailing" constant="20" id="qfi-Ao-wNb"/>
                                                            <constraint firstItem="bb8-PM-78V" firstAttribute="leading" secondItem="qlr-Hl-BIO" secondAttribute="leading" constant="8" id="uxK-aX-YI3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-fl-sUG">
                                                        <rect key="frame" x="0.0" y="148" width="375" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-ND-gzf">
                                                                <rect key="frame" x="7.9999999999999982" y="16" width="19.333333333333329" height="22"/>
                                                                <color key="tintColor" name="VerdeClaro"/>
                                                                <state key="normal" image="dot.square" catalog="system"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-ho-lQO">
                                                                <rect key="frame" x="34.999999999999986" y="16" width="219.66666666666666" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-iO-4bi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="20.666666666666668"/>
                                                                        <string key="text">Falafel Nuggets with Mayo Dip
</string>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-j4-lfs">
                                                                        <rect key="frame" x="0.0" y="20.666666666666629" width="16" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" name="CinzaClaro"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minced chicken rolled and cooked into soft delicious meatballs served with melted cheese makes for a good snack time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-yB-i5D">
                                                                <rect key="frame" x="34" y="66.666666666666629" width="325" height="57.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="CinzaClaro"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3MT-yB-i5D" firstAttribute="leading" secondItem="GLJ-fl-sUG" secondAttribute="leading" constant="34" id="3XE-b8-EQM"/>
                                                            <constraint firstAttribute="trailing" secondItem="3MT-yB-i5D" secondAttribute="trailing" constant="16" id="9wt-dH-1Sq"/>
                                                            <constraint firstAttribute="height" constant="140" id="R5T-rW-CA5"/>
                                                            <constraint firstItem="RSp-ND-gzf" firstAttribute="leading" secondItem="GLJ-fl-sUG" secondAttribute="leading" constant="8" id="Rxz-ol-yFs"/>
                                                            <constraint firstAttribute="bottom" secondItem="3MT-yB-i5D" secondAttribute="bottom" constant="16" id="a6H-RX-4gc"/>
                                                            <constraint firstItem="RSp-ND-gzf" firstAttribute="top" secondItem="GLJ-fl-sUG" secondAttribute="top" constant="16" id="mQG-dg-ivZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dgT-el-BPv" firstAttribute="top" secondItem="AUw-Fq-mCp" secondAttribute="top" id="47J-jt-Fja"/>
                                            <constraint firstItem="dgT-el-BPv" firstAttribute="leading" secondItem="AUw-Fq-mCp" secondAttribute="leading" id="hfp-5T-CtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dgT-el-BPv" secondAttribute="trailing" id="jlb-PI-MDL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="FundoCinza"/>
                                <constraints>
                                    <constraint firstItem="AUw-Fq-mCp" firstAttribute="leading" secondItem="Vx4-6F-bLy" secondAttribute="leading" id="3HJ-9A-TMf"/>
                                    <constraint firstItem="AUw-Fq-mCp" firstAttribute="top" secondItem="Vx4-6F-bLy" secondAttribute="top" id="I81-dF-ZxF"/>
                                    <constraint firstItem="AUw-Fq-mCp" firstAttribute="centerY" secondItem="Vx4-6F-bLy" secondAttribute="centerY" id="MOK-RQ-Wbp"/>
                                    <constraint firstAttribute="trailing" secondItem="AUw-Fq-mCp" secondAttribute="trailing" id="bZN-SI-uUP"/>
                                    <constraint firstAttribute="bottom" secondItem="AUw-Fq-mCp" secondAttribute="bottom" id="cyo-IT-jO4"/>
                                    <constraint firstItem="AUw-Fq-mCp" firstAttribute="centerX" secondItem="Vx4-6F-bLy" secondAttribute="centerX" id="zNv-vh-Qt5"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-mP-c3l">
                                <rect key="frame" x="30" y="38" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-6h-bgh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XWA-Fy-BvL"/>
                                            <constraint firstAttribute="height" constant="40" id="nWy-3H-SY6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-9l-kGR">
                                        <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="Vermelho"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2LD-Ki-SJH"/>
                                            <constraint firstAttribute="width" constant="40" id="iBk-UK-YnK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cart.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="FundoCinza"/>
                        <constraints>
                            <constraint firstItem="Vx4-6F-bLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Hp-ru-sEJ"/>
                            <constraint firstItem="Vx4-6F-bLy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5wi-av-SkZ"/>
                            <constraint firstItem="Vx4-6F-bLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihw-CA-gLF"/>
                            <constraint firstItem="Vx4-6F-bLy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RhJ-h9-8tu"/>
                            <constraint firstAttribute="bottom" secondItem="Vx4-6F-bLy" secondAttribute="bottom" id="Wlr-5I-TQ2"/>
                            <constraint firstItem="hrL-mP-c3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xz6-JP-bvE"/>
                            <constraint firstItem="Vx4-6F-bLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="llr-V2-0dz"/>
                            <constraint firstItem="hrL-mP-c3l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="neP-nJ-7s0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrL-mP-c3l" secondAttribute="trailing" constant="30" id="s7t-6U-g0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaliacaoView" destination="TUN-lV-WGh" id="XKi-gl-CEW"/>
                        <outlet property="botaoCarrinho" destination="X5I-9l-kGR" id="bcU-om-dMC"/>
                        <outlet property="botaoFechar" destination="0Nm-6h-bgh" id="NMj-Zk-UwR"/>
                        <outlet property="menuApresentacaoView" destination="sh8-Y5-PoT" id="RkO-pe-ePc"/>
                        <outlet property="primeiroAdicionarButton" destination="PYp-Ps-5HJ" id="YqM-l5-ywr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.753694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="PizzaFundo" width="375" height="438"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="dot.square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="CinzaClaro">
            <color red="0.44299998879432678" green="0.46299999952316284" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FundoCinza">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerdeClaro">
            <color red="0.29800000786781311" green="0.68599998950958252" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vermelho">
            <color red="0.97299998998641968" green="0.14499999582767487" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
